<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    >

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/onCustomColor2Container_dark"
>
        <TextView
            android:id="@+id/sloak_item_sanskrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />

</com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CustomColor2_light"
        android:layout_marginBottom="@dimen/_10sdp"
        >

       <TextView
            android:id="@+id/sloak_item_hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
           android:padding="@dimen/_5sdp"
           android:textColor="@color/md_theme_light_onPrimary"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
